{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map2/terrain01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/camil/OneDrive - Universidad de Costa Rica/SI 2026/Videojuegos/tutu",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "platform.tiled-project",
    "recentFiles": [
        "map2/terrain01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
