{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "scale": 0.8578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.85428051001827,
                "y": 304.2622950819673
            }
        },
        "map2/Blue.tsx": {
            "scaleInEditor": 1
        },
        "map2/level01.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 496.5,
                "y": 388.25
            }
        },
        "map2/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2/terrain01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain01.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/camil/OneDrive - Universidad de Costa Rica/SI 2026/Videojuegos/tutu",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "platform.tiled-project",
    "recentFiles": [
        "map2/terrain.tsx",
        "map2/Blue.tsx",
        "Blue.tsx",
        "level_01.tmx",
        "map2/terrain01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
